{
    "name": "Wiki Search",
    "description": "Adds menu button for searching wikipedia",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["storage", "activeTab", "contextMenus"], 
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://*.google.com/*"],
            "js": ["content.js"]
        }
    ],
    "options_page":"options/options.html"
}